# playground-spring-cloud-integration-tests

./: .gitignore  README.md
playground-spring-cloud-config-client/: pom.xml
playground-spring-cloud-config-client/src/test/java/org/example/spring/: ConfigEncryptionDelegate.java  TestDecryptPropertiesFromServer.java  TestDecryptPropertiesLocal.java
playground-spring-cloud-config-client/src/test/resources/: encrypt-override-local.yml
playground-spring-cloud-config-server/: README.md  pom.xml
playground-spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
playground-spring-cloud-config-server/src/main/resources/shared-configs/: encrypt-override.yml
